NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyAGQwgSvlMTMvBaait9QLqJGnmr4SHJ-Fs'
AUTH0_CLIENT_ID='ZNVDX54deVQypNV6ZzUt7Jst2GSkoviE'
AUTH0_SECRET='a494d4764f1c83ea5dcb211911e0b73d979b49287f290ef40ea0b7797031e2d6'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-on8asmzunu8x7eec.us.auth0.com'
AUTH0_CLIENT_SECRET='28zIrk_CFewcFJi8wzJ2NC9_WOHpVaLVtByisLIKj5O6EX3p5kdreUbFv76_t2dk'